spring.application.name=kafka-producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=3000
spring.kafka.producer.properties.delivery.timeout.ms=3000
spring.kafka.producer.acks=all
# enable produceer idempotence
spring.kafka.producer.properties.enable.idempotence=true
# Min insync replicas: When a producer sets acks to "all" (or "-1"),
# this configuration specifies the minimum number of replicas that must acknowledge
# a write for the write to be considered successful.
spring.kafka.producer.properties.min.insync.replicas=2
# Retries: this setting will cause the producer to automatically retry a failed send request.
# A value of zero will disable retries.
spring.kafka.producer.retries=10
